{
  "name": "fxmath",
  "version": "0.0.1",
  "description": "A helper library for vector math and generative art",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vector",
    "math",
    "genart",
    "generative",
    "art"
  ],
  "author": "felix deimling",
  "license": "ISC"
}
